<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGvqEALyEeaSlb3dGOoJug" id="_CGvDAALyEeaSlb3dGOoJug" label="TestCouch2SF" creationDate="2016-04-15T10:08:42.801+0000" modificationDate="2016-04-21T09:58:31.665+0000" version="0.1" statusCode="" item="_CGvqEgLyEeaSlb3dGOoJug" displayName="TestCouch2SF">
    <author href="../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2fl8AeOEeaU8MoQ9QG-9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CGvqEgLyEeaSlb3dGOoJug" property="_CGvqEALyEeaSlb3dGOoJug" state="_A2fl8AeOEeaU8MoQ9QG-9g">
    <process href="TestCouch2SF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
