<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6g-zAboEeaXNfbLYutIIQ" id="_O6g-ywboEeaXNfbLYutIIQ" label="StringHandling" creationDate="2016-04-20T11:08:38.444+0000" modificationDate="2016-04-20T11:08:38.444+0000" version="0.1" item="_O6g-zgboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6g-zQboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O6g-zgboEeaXNfbLYutIIQ" property="_O6g-zAboEeaXNfbLYutIIQ" state="_O6g-zQboEeaXNfbLYutIIQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
