<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O6qvyQboEeaXNfbLYutIIQ" id="_O6qvyAboEeaXNfbLYutIIQ" label="TalendString" creationDate="2016-04-20T11:08:38.460+0000" modificationDate="2016-04-20T11:08:38.460+0000" version="0.1" item="_O6qvywboEeaXNfbLYutIIQ">
    <author href="../../../talend.project#_OvpLgAboEeaXNfbLYutIIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O6qvygboEeaXNfbLYutIIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O6qvywboEeaXNfbLYutIIQ" property="_O6qvyQboEeaXNfbLYutIIQ" state="_O6qvygboEeaXNfbLYutIIQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
